Congratulations you won 1000 call on this number to get your prize

you could be entitled up to $160 in compensation from mis-sold PPI on a credit card or loan. Please reply PPI for info or stop to opt out.

I am free today, lets go out for a movie. What do you say?

did you see the match? it was insane

Accident compensasion
you have still not claimed the compensation you are due for the accident you had. To start the process please reply YES. To opt out text STOP.

Amazon Sending you a refunding of $50, Please reply with your bank account and routing number to receive your refund.

I love you..... Do you love me?